# OfficialHryvniaRate

./: README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/apps/basilisk/officialhryvniarate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/basilisk/officialhryvniarate/adapter/: HeaderItem.java  RateAdapter.java  RateItem.java
app/src/main/java/apps/basilisk/officialhryvniarate/binding/: BindingAdapters.java
app/src/main/java/apps/basilisk/officialhryvniarate/helper/: BillingHelper.java  FavoriteHelper.java  NbuHelper.java  NbuHelperImpl.java
app/src/main/java/apps/basilisk/officialhryvniarate/model/: NetObservable.java  Repository.java  RepositoryImpl.java
app/src/main/java/apps/basilisk/officialhryvniarate/model/entity/Nbu/: Rate.java
app/src/main/java/apps/basilisk/officialhryvniarate/rest/: NbuService.java
app/src/main/java/apps/basilisk/officialhryvniarate/view/: DatePickerFragment.java  RateActivity.java
app/src/main/java/apps/basilisk/officialhryvniarate/viewmodel/: RateViewModel.java
app/src/main/res/drawable/: checkbox_favorite.xml  ic_date_picker.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_rate.xml  item_adview.xml  item_header.xml  item_rate.xml
app/src/main/res/menu/: rate_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
